@import url('variables.css');

body {
    background-color: var(--primary-bg);
    font-family: "Poppins", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.fading-grid-background {
    --grid-color: rgba(160, 160, 160, 0.2);
    --grid-size: 25px;
    --fade-height: 200px;
    
    background-image:
        linear-gradient(to bottom,
        var(--grid-color) 0%,
        transparent 100%
        ),
        linear-gradient(to right,
        var(--grid-color) 1px,
        transparent 1px
        ),
        linear-gradient(to bottom,
        var(--grid-color) 1px,
        transparent 1px
        );
    background-size: 
        100% var(--fade-height),
        var(--grid-size) var(--grid-size),
        var(--grid-size) var(--grid-size);
    background-repeat: no-repeat, repeat, repeat;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#background-canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.waves-background {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('../images/waves.avif');
    filter: invert(1);
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.navbar {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid var(--secondary-accent);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(5px);
    height: 75px;
}

.navbar-container {
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    height: 100%;
}


@media screen and (max-width: 768px) {
    .navbar-group {
        display: none;
    }
}

@media screen and (min-width: 769px) {
    .navbar-group {
        display: flex;
        gap: 35px;
        margin-left: 120px;
    }   
}

.navbar-item {
    cursor: pointer;
    padding: 0px 5px;
}

.navbar-item:hover {
    transition: 0.5s;
    color: var(--secondary-accent);
}

.navbar-link {
    text-decoration: none;
    color: inherit;
}

.subheading {
    align-self: center;
    text-align: center;
}

.btn-group {
    display: flex;
    gap: 10px;
}

.btn-item {
    cursor: pointer;
    border-radius: 8px;
    padding: 5px;
    border: 0px;
    box-shadow: 0px 0px 5px 0px var(--secondary-accent);
    color: var(--primary-text);
}

.btn-item:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 5px 0px var(--primary-accent);
}

.login-btn {
    background-color: var(--primary-text);
    color: var(--primary-bg);
}

.hero {
    padding-top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .hero {
        padding-bottom: 25vh;
    }
}

@media screen and (min-width: 769px) {
    .hero {
        padding-bottom: 50vh;
    }
}

.hero-title {
    font-size: 60px;
    font-weight: 450;
}

h2 {
    font-size: 45px;
    font-weight: 450;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 20px;
}

.product-container {
    align-self: center;
    display: flex;
    flex-direction: column;
}

.product-section {
    display: grid;
    height: 500px;
}

/* Anything larger than a table */
@media screen and (min-width: 1025px) {
    .product-container {
        gap: 200px;
    }

    .product-section:nth-child(even) {
        direction: rtl;
    }

    .product-section:nth-child(even) .product-description,
    .product-section:nth-child(even) .placeholder {
        direction: ltr;
    }
}

@media screen and (min-width: 1301px) {
    .product-section {
        grid-template-columns: 500px 800px;
        gap: 50px;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1300px) {
    .product-section {
        grid-template-columns: 300px 700px;
        gap: 50px;
    }    
}

/* Mobile layout */
@media screen and (max-width: 1024px) {
    .product-container {
        gap: 50px;
    }

    .product-section {
        grid-template-columns: 1fr;
        height: auto;
    }

    .product-description {
        order: 1;
    }

    .placeholder {
        order: 2;
    }

    .placeholder img {
        height: 300px; /* Adjust as needed */
    }
}

.product-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .product-description {
        padding: 0px 20px;
        text-align: center;
    }
}

@media screen and (min-width: 1025px) {
    .product-description {
        padding-left: 50px;
    }
}

@media screen and (min-width: 1025px) {
    .placeholder {
        width: 100%;
        height: 100%;
        border: 1px solid var(--secondary-accent);
    }
}

@media screen and (max-width: 1024px) {
    .placeholder {
        height: 100%;
        margin: 0px 20px;
        border: 1px solid var(--secondary-accent);
    }
}

.company-container {
    align-self: center;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .team-description {
        align-self: center;
        display: grid;
        padding: 0px 20px;
    }
}

@media screen and (min-width: 1025px) {
    .team-description {
        align-self: center;
        display: grid;
        grid-template-columns: 500px 500px;
        gap: 75px;
    }
}

.team-description-section {
    text-align: center;
}

.signup {
    align-self: center;
    margin-top: 10vh;
    border: 1px solid var(--ternary-accent);
    width: 75vw;
    padding: 25px;
}

.interest-form {
    margin-bottom: 25px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-item {
    display: flex;
    flex-direction: column;
}

.full-width {
    grid-column: 1 / -1;
}

label {
    margin-bottom: 5px;
}

select, input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.required-label::after {
    content: "*";
    color: red;
}

.footer {
    width: 100%;
    height: 100px;
    display: grid;
    border-top: 1px solid var(--secondary-accent);
    margin-top: 35px;
}

@media screen and (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .footer-logo {
        margin-top: 15px;
        text-align: center;
    }

    .copyright {
        text-align: center;
        margin-bottom: 5px;
    }
}

@media screen and (min-width: 769px) {
    .footer {
        align-self: center;
        grid-template-columns: 1fr 1fr;
    }

    .footer-logo {
        margin: 25px;
    }

    .copyright {
        text-align: end;
        align-self: center;
    }
}